# UploadFileCsv

./: .gitignore  FinnotechProject.sln  README.md~
Application/: Application.csproj  CsvFilesDTO.cs
Application/DTO/: BaseDto.cs
Application/Files/: IUploadFileServices.cs  UploadFileServices.cs
Application/Interfaces/Context/: IDataBaseContext.cs
Domain/Attributes/: AuditableAttribute.cs
Domain/Files/: CsvFiles.cs
Endpoint/: Dockerfile  Endpoint.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Endpoint/Configuration/: ConfigureServices.cs  EnsureMigration.cs
Endpoint/Consumer/: ProcessUploadedItemConsumer.cs  SaveToDatabaseConsumer.cs  SuccessConsumer.cs  UploadFileQueue1Consumer.cs
Endpoint/Controllers/: FileUploadController.cs  UploadFileApiController.cs
Endpoint/Messages/: CreateItemCommand.cs  ItemSavedEvent.cs  ProcessItemCommand.cs  UploadFileCommand.cs
Endpoint/Model/: ApiResponse.cs
Endpoint/Properties/: launchSettings.json
EndpointTest/: EndpointTest.csproj  FileUploadControllerTests.cs
Persistence/: Persistence.csproj
Persistence/Context/: DataBaseContext.cs
Persistence/Migrations/: 20240716091536_init.Designer.cs  20240716091536_init.cs  DataBaseContextModelSnapshot.cs
